.program ili9341_spi
.side_set 1

; 核心 SPI 傳送邏輯
; SCK 由 side-set 控制 (10 / 11 節奏)
; Data 從 OSR 移出到 MOSI 引腳
; Autopull 設為 16-bit (RGB565)

public entry_point:
    out pins, 1        side 0 [0] ; 送出 1 bit, SCK 低
    jmp  entry_point   side 1 [0] ; 跳回並拉高 SCK

% c-sdk {
static inline void ili9341_spi_program_init(PIO pio, uint sm, uint offset, uint mosi_pin, uint clk_pin, float div) {
    pio_gpio_init(pio, mosi_pin);
    pio_gpio_init(pio, clk_pin);
    pio_sm_set_consecutive_pindirs(pio, sm, mosi_pin, 1, true);
    pio_sm_set_consecutive_pindirs(pio, sm, clk_pin, 1, true);

    pio_sm_config c = ili9341_spi_program_get_default_config(offset);
    sm_config_set_out_pins(&c, mosi_pin, 1);
    sm_config_set_sideset_pins(&c, clk_pin);
    
    // MSB first, autopull enabled, threshold 16 bits (RGB565)
    sm_config_set_out_shift(&c, false, true, 16); 
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv(&c, div);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
}
